{
  "name": "my-vue-ts-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@highlightjs/vue-plugin": "^2.1.0",
    "@kangc/v-md-editor": "^2.3.18",
    "axios": "^1.7.4",
    "babel-runtime": "^6.26.0",
    "clipboard": "^2.0.11",
    "echarts": "^5.6.0",
    "element-plus": "^2.8.0",
    "highlight.js": "^11.10.0",
    "highlightjs-line-numbers.js": "^2.9.0",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "oh-my-live2d": "^0.19.3",
    "path-browserify": "^1.0.1",
    "vite-plugin-oh-my-live2d": "^0.19.3",
    "vue": "^3.4.37",
    "vue-lazyload": "^3.0.0",
    "vue-router": "^4.4.3",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@types/node": "^22.4.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "sass": "^1.77.8",
    "typescript": "^5.5.3",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^5.4.1",
    "vue-tsc": "^2.0.29"
  }
}
