@font-face {
  font-family: "iconfont"; /* Project id 4683552 */
  src: url('iconfont.woff2?t=1726196415428') format('woff2'),
       url('iconfont.woff?t=1726196415428') format('woff'),
       url('iconfont.ttf?t=1726196415428') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yinle:before {
  content: "\e745";
}

.icon-tushu:before {
  content: "\e67b";
}

.icon-jiantouxia:before {
  content: "\e62d";
}

.icon-yinle1:before {
  content: "\e63c";
}

.icon-yinle2:before {
  content: "\e659";
}

.icon-chazhao:before {
  content: "\e62e";
}

.icon-sousuox:before {
  content: "\e60b";
}

.icon-chazhao1:before {
  content: "\e6be";
}

.icon-wumulu:before {
  content: "\e621";
}

.icon-taiji:before {
  content: "\e600";
}

.icon-biaoqian:before {
  content: "\e601";
}

.icon-shu:before {
  content: "\e688";
}

.icon-a-homezhuyefangzijia:before {
  content: "\e6ae";
}

